<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       Nome: <input type="text">
        <p>Email <input type="text"> - Senha:<input type="password"> - foto: <input type="submit" value="Escolher arquivo"></p>

       <p> Data de nascimento :<input type="date" id="birthday" name="birthday"></p>

       <p> Nacionalidade: <input type="text"> - Genero:  <input type="radio" name="genero" value="Masculino"> Masculino
        <input type="radio"  name="genero" value="feminino"> Feminino </p>
        
       <p>Linguagens que voce domina:</p>
       <input type="checkbox" name="JavaScript" value="sim"> JavaScript - 
       <input type="checkbox" name="Python" value="sim"> Python - 
       <input type="checkbox" name="c" value="sim"> C - 
       <input type="checkbox" name="Java" value="sim"> Java 
<br>
      <textarea name="message" rows="8" cols="50">por que voce quer ser um programador?</textarea>
      <br>
        <input type="submit">
    </form>
</body>
</html>